Repository: Edicl-514/mikan_player
Catalog: lib/l10n/app_*.arb
Languages: zh

# playerSearchNoEnabledSource
source: No play source enabled
zh: 未启用任何播放源

# playerSearchProgressSearchMany
source: {count, plural, =1{Searching 1 source...} other{Searching {count} sources...}}
zh: 正在搜索 {count} 个源...

# playerSearchProgressCaptchaPreflight
source: Non-captcha sources first; captcha pre-flight runs in parallel...
zh: 非验证码源先行搜索，验证码源并发预处理中...

# playerWebviewExtractInProgress
source: Extracting: {completed}/{total} done, {active} running
zh: 提取中: {completed}/{total} 完成，{active} 并发运行

# playerWebviewCaptchaBypass
source: Bypassing captcha
zh: 正在跳过验证码

# playerWebviewCaptchaBypassTitle
source: {label} - bypassing captcha
zh: {label} - 正在跳过验证码

# playerWebviewExtracting
source: Extracting...
zh: 正在提取...

# playerWebviewSchedulerProgress
source: Search progress: {completed}/{total}
zh: 搜索进度: {completed}/{total}

# playerWebviewCaptchaActive
source: Captcha in progress: {count}
zh: 验证码进行中 {count}

# playerWebviewExtractionActive
source: Extraction concurrency {active}/{max}
zh: 提取并发 {active}/{max}

# playerPageTitleWithEpisode
source: {title} - Episode {episode}
zh: {title} - 第{episode}集

# playerEpisodeNumber
source: Episode {episode}
zh: 第{episode}集

# playerSidePanelPrequel
source: Prequel
zh: 前传

# playerSidePanelSequel
source: Sequel
zh: 续集

# playerSidePanelLoadFailed
source: Unable to get play URL
zh: 无法获取播放地址

# playerSidePanelCopyMagnet
source: Magnet link copied
zh: 磁力链接已复制

# playerSidePanelDownloadHint
source: Download started, check progress on the "My" page
zh: 开始下载，可在「我的」页面查看进度

# playerRecommendationsEmpty
source: No related recommendations
zh: 暂无相关推荐

# playerNoDescription
source: No description
zh: 暂无简介

# playerCollapse
source: Collapse
zh: 收起

# playerExpand
source: Expand
zh: 展开

# playerCommentsTitle
source: All comments
zh: 全部评论

# playerCommentsEmpty
source: No comments
zh: 暂无评论

# playerCommentsLoadFailed
source: Load failed: {error}
zh: 加载失败: {error}

# playerCommentsLoadFailedPc
source: Load failed: {error}
zh: 加载失败: {error}

# playerCommentsEmptyPc
source: No comments
zh: 暂无评论

# playerResourceListSearching
source: Searching BT sources...
zh: 正在搜索BT源...

# playerResourceListFound
source: {count, plural, =0{No BT sources found} =1{Found 1 BT source} other{Found {count} BT sources}}
zh: 已找到 {count} 个BT源

# playerResourceListFailed
source: BT search failed
zh: BT搜索失败

# playerResourceListNotStarted
source: BT search has not started yet
zh: 尚未开始搜索BT源

# playerResourceListStartSearch
source: Tap the button below to start searching
zh: 点击下方按钮开始搜索

# playerAutoplaySearchDone
source: {count, plural, =0{Search done, no usable sources found} =1{Search done, 1 usable source found} other{Search done, {count} usable sources found}}
zh: 搜索完成，共找到 {count} 个可用源

# playerSourceControllerAnimeNotFound
source: Anime not found
zh: 未找到番剧

# playerPlaybackOpenFailed
source: Playback failed: {error}
zh: 播放失败: {error}

# playerPlaybackStartupTimeout
source: This source timed out on startup. Try another source.
zh: 当前线路启动超时，请切换其他源

# playerSortDefault
source: Default sort
zh: 默认排序

# playerSortByTime
source: Sort by time
zh: 按时间排序

# playerSubscriptionDebugSearchDirectProbe
source: Search direct-link probe
zh: 搜索直链 Probe

# playerSubscriptionDebugProbeInProgress
source: Probing...
zh: Probe 中...

# playerSubscriptionDebugProbeNotDone
source: Not probed
zh: 未 Probe

# playerSubscriptionDebugPlayable
source: Playable
zh: 可播放

# playerSubscriptionDebugNotPlayable
source: Not playable
zh: 不可播放

# playerSubscriptionDebugCacheJsonMissing
source: Cache JSON not found: {path}
zh: 缓存 JSON 不存在: {path}

# playerSubscriptionDebugFileMissing
source: File not found: {path}
zh: 文件不存在: {path}

# playerSubscriptionDebugStartSearch
source: Start debug search: anime={anime}, abs={abs}, rel={relative}, filter={filter}, json={jsonSource}
zh: 开始调试搜索: anime={anime}, abs={abs}, rel={relative}, filter={filter}, json={jsonSource}

# playerSubscriptionDebugSearchError
source: Search error: {error}
zh: 搜索异常: {error}

# playerSubscriptionDebugSearchFinished
source: Search finished
zh: 搜索结束

# playerSubscriptionDebugCaptchaPageClosed
source: Page closed, cannot complete captcha pre-flight
zh: 页面已关闭，无法完成验证码预处理

# playerSubscriptionDebugCaptchaPreflightFailed
source: Captcha pre-flight failed
zh: 验证码预处理失败

# playerSubscriptionDebugCaptchaPreflight
source: {name} -> running captcha pre-flight ({current}/{total})
zh: {name} -> 正在进行验证码预处理 ({current}/{total})

# playerSubscriptionDebugCaptchaParseFailed
source: Failed to parse captcha source: {error}
zh: 解析captcha源失败: {error}

# playerSubscriptionDebugExtractStart
source: Start extract: {name}
zh: 开始提取: {name}

# playerSubscriptionDebugStartSearchButton
source: Start debug search
zh: 开始调试搜索

# playerSubscriptionDebugManualProbe
source: Manual probe
zh: 手动 Probe

# playerSubscriptionDebugProbeActive
source: Probing
zh: Probe 中

# playerSubscriptionDebugDirectLink
source: Direct link: {url}
zh: 直链: {url}

# playerSubscriptionDebugSourceName
source: Source: {name}
zh: 来源: {name}

# playerSubscriptionDebugExtractSuccess
source: Extract success: {url}
zh: 提取成功: {url}

# playerSubscriptionDebugExtractFailedShort
source: Extract failed
zh: 提取失败

# playerSubscriptionDebugExtractFailedDetail
source: Extract failed: {error}
zh: 提取失败: {error}

# playerSubscriptionDebugPostProbe
source: Post-extract probe
zh: 提取后 Probe

# playerSubscriptionDebugJsonCache
source: cache
zh: 缓存

# playerSubscriptionDebugJsonLocal
source: local
zh: 本地

# playerSubscriptionDebugJsonPathHint
source: D:\temp\online.json, or leave empty
zh: D:\temp\online.json，或留空
